## Added by Justine
export VISUAL=vim
export EDITOR=$VISUAL

## Added by Justine for Homebrew 150318
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

## Added by Justine for virtualenvwrapper 140309
export HOOK_VERBOSE_OPTION=-vvvv
export WORKON_HOME=$HOME/.virtualenvs/
export VIRTUALENVWRAPPER_HOOK_DIR=$WORKON_HOME
export PROJECT_HOME=$PROJECT_DIR
export VIRTUALENVWRAPPER_PYTHON=`which python`
export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv`
source `which virtualenvwrapper.sh`

## Added by Justine for GPG Suite on 140531 (to not have the passphrase entry box pop out of Terminal)
export PINENTRY_USER_DATA="USE_CURSES=1"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

## Added by Justine 150303 for todo.sh
export TODO_DIR="/Users/jc5809/Dropbox/notes/todo/"
export PATH=$PATH:"/Users/jc5809/Applications/todo.txt_cli-2.10"
export TODOTXT_DEFAULT_ACTION=ls
export TODO_ACTIONS_DIR="/Users/jc5809/Applications/todo.txt_cli-2.10/actions/"

## Added by Justine 150830
## Finds files/directories/links, with globbing
export PATH=$PATH:"/Users/jc5809"

## Added by Justine 150504 from tips here: http://hackercodex.com/guide/python-development-environment-on-mac-osx/
# pip should only run if there is a virtualenv currently activated
#export PIP_REQUIRE_VIRTUALENV=true
